# parcial2-arquitectura

./: README.md
parcial2-arquitectura-master/: Dockerfile  build.gradle
parcial2-arquitectura-master/src/main/resources/: application-h2.properties
parcial2-arquitectura-master/src/test/java/co/edu/unisabana/parcial/: ParcialApplicationTests.java
parcial2-arquitectura-master/src/test/java/co/edu/unisabana/parcial/integration/: GateControllerTest.java
parcial2-arquitectura-master/src/test/java/co/edu/unisabana/parcial/logica/: CheckpointServiceTest.java
